----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCP73831_BMS.PcbDoc   19-09-2021  23:42:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCP73831_BMS-RoundHoles.TXT
ASCII SlotHoles File : MCP73831_BMS-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             10        PTH        55.05mm (2.17inch)
T2      0.55mm (22mil)                                            Slot              2         PTH        16.83mm (0.66inch)
T3      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T4      0.85mm (33mil)                                            Slot              2         PTH        16.02mm (0.63inch)
T5      1mm (39mil)                                               Round             2         PTH        4.50mm (0.18inch)
T6      1.06mm (42mil)                                            Round             2         PTH        2.54mm (0.10inch)
T7      1.1mm (43mil)                                             Round             2         PTH        7.00mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              22

Total Processing Time (hh:mm:ss) : 00:00:00
